<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QLBH.master.cs" Inherits="QLBH.QLBH" EnableViewState="true" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ku Ky Hi-tech Shop</title>

    <link rel="stylesheet" media="screen" href="styles/css/bootraps/bootstrap.css" />
    <link rel="stylesheet" media="screen" href="styles/css/bootraps/bootstrap-responsive.css" />
    <link rel="stylesheet" media="screen" href="styles/css/main.css" />
    <link rel="stylesheet" media="screen" href="styles/css/style.css" />
    <link href="styles/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet" />

    <script src="styles/js/bootraps/bootstrap.js"></script>
    <script src="styles/js/bootraps/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="topheader">
                <div class="topheader-inner w1020px marginauto">
                    <ul class="pull-right">
                        <li class="topnav-active">
                            <a href="#">About Us</a>
                        </li>

                        <li><a href="#">Điều khoản</a></li>

                        <li><a href="#">FAQs</a></li>

                        <li><a href="contact.aspx">Liên hệ</a></li>

                        <li><a class="4rum" href="#">Diễn đàn</a></li>
                    </ul>

                </div>
            </div>

            <div class="branch">
                <div class="w1020px marginauto">
                    <div class="pull-left">
                        <img src="images/icon-logo/logo-260x90.png" />
                    </div>
                    <div class="pull-right">
                        <img src="images/icon-logo/banner-top.png" />
                    </div>
                </div>
            </div>

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="w1020px marginauto">
                        <ul class="nav ">
                            <li>
                                <a href="default">Trang chủ</a>
                            </li>
                            <li class="divider-vertical"></li>
                            <li><a href="viewProduct.aspx?catId=2">Sản phẩm</a></li>

                            <li><a href="#">Phụ kiện </a></li>

                            <li><a href="contact">Liên hệ </a></li>

                            <li><a href="#">Tin tức </a></li>
                            <li>
                                <asp:TextBox ID="txtTimKiem" runat="server" CssClass="textboxcenter" Width="140px"></asp:TextBox>
                                <asp:Button ID="btnTimKiem" runat="server" Text="Tìm Kiếm" CssClass="btn" OnClick="btnTimKiem_Click" ValidationGroup="btnTimKiem" />
                            </li>
                        </ul>
                        <ul class="nav pull-right">
                            <li class="divider-vertical pull-right"></li>
                            <li class="link4rum">
                                <asp:Panel ID="pnNotLogged" runat="server">
                                    <a href="login.aspx" class="btn btn-link">Đăng nhập</a>

                                    <a href="register.aspx" class="btn btn-link">Đăng ký </a>
                                </asp:Panel>

                                <asp:Panel ID="pnLogged" runat="server" Visible="false">
                                    <asp:HyperLink ID="lnkCart" runat="server" NavigateUrl="managecart" CssClass="btn btn-warning"></asp:HyperLink>
                                    <asp:HyperLink ID="lnkUsername" runat="server" CssClass="btn btn-link" NavigateUrl="profile.aspx">{0}</asp:HyperLink>

                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-link" OnClick="btnLogout_Click" ValidationGroup="logout">Thoát</asp:LinkButton>
                                </asp:Panel>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!--END-HEADRER-->


        <!--MAINBODY-->
        <div class="mainbody left-fl">
            <div class="mainbody-content w1020px marginauto">
                <div class="left-area w220px left-fl">
                    <div class="block menu-list branch-mobile ">
                        <h4 class="pd5x10">Danh mục</h4>
                        <ul class="nav nav-list w190px bs-docs-sidenav ">
                            <asp:ListView ID="lvwCategories" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="viewProduct.aspx?catId=<%# Eval("CatID") %>">
                                            <span class="branch-mobile"><%# Eval("CatName") %></span>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>
                    </div>

                    <div class="block menu-list accessories">
                        <h4 class="pd5x10">Phân loại laptop</h4>
                        <ul class="nav nav-list w190px bs-docs-sidenav">
                            <asp:ListView ID="lvwTypePro" runat="server">
                                <ItemTemplate>
                                    <li>
                                        <a href="viewProductByType?typeId=<%# Eval("TypeID") %>">
                                            <span class="branch-mobile"><%# Eval("TypeName") %></span>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:ListView>
                        </ul>
                    </div>

                    <div class="block menu-list supportlive">
                        <h4 class="pd5x10 ">Tìm kiếm theo giá</h4>
                        <ul class="nav nav-list w190px ">
                            <li>
                                <asp:DropDownList ID="cboTimKiem" runat="server" Width="180px">
                                    <asp:ListItem Text="Dưới 10 triệu" Value="1"></asp:ListItem>
                                    <asp:ListItem Text="Từ 10 - 20 triệu" Value="2"></asp:ListItem>
                                    <asp:ListItem Text="Từ 20 - 30 triệu" Value="3"></asp:ListItem>
                                    <asp:ListItem Text="Trên 30 triệu" Value="4"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:Button ID="btnTimKiemGia" runat="server" Text="Tìm kiếm" OnClick="btnTimKiemGia_Click" />
                            </li>
                        </ul>
                    </div>

                    <div class="block menu-list accessories">
                        <h4 class="pd5x10">Thống kê</h4>
                        <ul class="nav nav-list w190px bs-docs-sidenav">
                            <li>Tổng số lượt truy cập: <%=Application["count_visit"].ToString() %></li>
                            <li>Số người đang online: <%=Session["online"].ToString() %> </li>
                        </ul>
                    </div>

                    <div class="block bannerw220">
                        <!--Chi lay anh trong banner, Tai phan minh hoa dang lay trong phan logo-->
                        <ul class="clean">
                            <li><a href="#">
                                <img src="images/banner/banner1.png" />
                            </a>
                            </li>
                            <li><a href="#">
                                <img src="images/banner/banner2.png" />
                            </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!--Vung ben phai-->
                <!--Vung ben phai-->
                <!--Vung ben phai-->
                <!--Vung ben phai-->
                <!--Vung ben phai-->
                <div class="right-area w775px left-fl pd10" style="background-color: #d7d7d7">
                    <div class="header2">
                        <span class="title">
                            <span>
                                <asp:ContentPlaceHolder ID="bodyTitle" runat="server"></asp:ContentPlaceHolder>
                            </span>
                        </span>
                    </div>
                    <div>
                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!--Vung ben phai-->
            </div>
        </div>
        <!--END-MAINBODY-->


        <!--FOOTER-->
        <div class="footer wp100">
            <div class="footer-inner marginauto w1000px">
                <div class="pull-left" style="color: blue">
                    <p>Copyright by@ Ku Ky </p>
                    <p>Email: khuyen94@gmail.com</p>
                    <p>Điện thoại: 01639.758.xxx</p>
                    <p>12CK3 - ĐH KHTN TP.HCM</p>
                </div>

            </div>
            <!--END-FOOTER-->
    </form>
</body>
</html>
