<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4dae3b87dd14c9a87852665fe9bbadd" Name="Diagram1">
        <EntityTypeShape EntityType="QLBHModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.OrderDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Order" Width="1.5" PointX="6.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.Product" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.TypeProduct" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBHModel.User" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QLBHModel.CategoryProduct" />
        <AssociationConnector Association="QLBHModel.TypeProductProduct" />
        <AssociationConnector Association="QLBHModel.ProductOrderDetail" />
        <AssociationConnector Association="QLBHModel.UserOrder" />
        <AssociationConnector Association="QLBHModel.OrderOrderDetail" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>