<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLBHEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="QLBHModel.Category" />
    <EntitySet Name="OrderDetails" EntityType="QLBHModel.OrderDetail" />
    <EntitySet Name="Orders" EntityType="QLBHModel.Order" />
    <EntitySet Name="Products" EntityType="QLBHModel.Product" />
    <EntitySet Name="TypeProducts" EntityType="QLBHModel.TypeProduct" />
    <EntitySet Name="Users" EntityType="QLBHModel.User" />
    <AssociationSet Name="CategoryProduct" Association="QLBHModel.CategoryProduct">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="TypeProductProduct" Association="QLBHModel.TypeProductProduct">
      <End Role="TypeProduct" EntitySet="TypeProducts" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderDetail" Association="QLBHModel.ProductOrderDetail">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="QLBHModel.UserOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="OrderOrderDetail" Association="QLBHModel.OrderOrderDetail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="QLBHModel.CategoryProduct" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Product" Relationship="QLBHModel.ProductOrderDetail" FromRole="OrderDetail" ToRole="Product" />
    <NavigationProperty Name="Order" Relationship="QLBHModel.OrderOrderDetail" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="QLBHModel.UserOrder" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderDetails" Relationship="QLBHModel.OrderOrderDetail" FromRole="Order" ToRole="OrderDetail" />
    <Property Type="Int32" Name="Status" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TinyDes" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="FullDes" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="PageView" Type="Int32" />
    <Property Name="SaleQuantity" Type="Int32" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="QLBHModel.CategoryProduct" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="TypeProduct" Relationship="QLBHModel.TypeProductProduct" FromRole="Product" ToRole="TypeProduct" />
    <NavigationProperty Name="OrderDetails" Relationship="QLBHModel.ProductOrderDetail" FromRole="Product" ToRole="OrderDetail" />
    <Property Type="String" Name="Origin" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Products" Relationship="QLBHModel.TypeProductProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="f_ID" />
    </Key>
    <Property Name="f_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="f_Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="f_Password" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="f_Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="f_Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="f_DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="f_Permission" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="QLBHModel.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="CategoryProduct">
    <End Type="QLBHModel.Category" Role="Category" Multiplicity="1" />
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeProductProduct">
    <End Type="QLBHModel.TypeProduct" Role="TypeProduct" Multiplicity="0..1" />
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductOrderDetail">
    <End Type="QLBHModel.Product" Role="Product" Multiplicity="1" />
    <End Type="QLBHModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserOrder">
    <End Type="QLBHModel.User" Role="User" Multiplicity="1" />
    <End Type="QLBHModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="f_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderOrderDetail">
    <End Type="QLBHModel.Order" Role="Order" Multiplicity="1" />
    <End Type="QLBHModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>